{
  "name": "leap-seconds-list-creator",
  "version": "0.1.1",
  "description": "Creates a JSON file containing the leap seconds declared at https://www.ietf.org/timezones/data/leap-seconds.list.",
  "main": "creator.js",
  "bin": {
    "leap-seconds-list-creator": "creator.js"
  },
  "scripts": {
    "test": "node -e \"require('.')('build/list.json')\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sampathsris/leap-seconds-list-creator.git"
  },
  "keywords": [
    "leap-second",
    "leap",
    "second"
  ],
  "author": "Sampath Sitinamaluwa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sampathsris/leap-seconds-list-creator/issues"
  },
  "homepage": "https://github.com/sampathsris/leap-seconds-list-creator#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "request": "^2.78.0"
  }
}
