{
  "name": "leap-seconds-list-creator",
  "version": "0.1.0",
  "description": "Creates a JSON file containing the leap seconds declared at https://www.ietf.org/timezones/data/leap-seconds.list.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js build/list.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sampathsris/leap-seconds-list-creator.git"
  },
  "keywords": [
    "leap-second",
    "leap",
    "second"
  ],
  "author": "Sampath Sitinamaluwa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sampathsris/leap-seconds-list-creator/issues"
  },
  "homepage": "https://github.com/sampathsris/leap-seconds-list-creator#readme",
  "dependencies": {
    "make-runnable": "^1.0.7",
    "request": "^2.78.0"
  }
}
